{
  "name": "tailwincss",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  },
  "scripts": {
    "tailwind:dev": "npx tailwindcss -i ./src/input.css -o ./src/style.css --watch"
  },
  "author": "",
  "license": "ISC"
}
